<!DOCTYPE html>
<html>
    <head>
        <title>StackOverflow-lite</title>
        <link rel="stylesheet" type="text/css" href="mystyle.css">

        <style>
             body{
                background-color: lavender;
            }
            div.register{
                position: absolute;
                left:450px;
                top: 20%;
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;

            }

            input[type=text], input[type=password], input[type=email]{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 100%;
                background-color:maroon;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color:red;
            }

            form{
                margin: 0 auto;
                
            }

            a{
                text-decoration: none;
                color: maroon;   
            }

            a:hover{
                color:red;
            }
        </style>
    </head>

    <body>
        <div id="wrapper">
                <div class="register">
                       
                <!--creating a signup registration form-->
                        <form name="signup-form" onsubmit="return validateForm()">
                           <h1 style="color: maroon;">StackOverflow-lite</h1>
                           <h3>Register</h3>
                           <input type="text" name="username" placeholder="User Name" required> <br>
                           <input type="email" name="email" placeholder="Email" required><br>
                           <input type="password" name="password" placeholder="Password" required><br>
                           <input type="submit" value="Sign Up"> <br><br> 
                        </form>
                        <a href="SignIn.html">Already Have An Account? Login</a>
       
                </div>
                  
        </div>

        <script>
                function validateForm() {
                    var user_name = document.forms["signup-form"]["username"].value;
                    var Email = document.forms["signup-form"]["email"].value;
                    var pwd = document.forms["signup-form"]["password"].value;

                    if (user_name == "") {
                        alert("Please enter a User name");
                        user_name.focus();
                        return false;
                    }
                    if (Email == "") {
                        alert("Please enter your Email");
                        Email.focus();
                        return false;
                    }
                    if (pwd == "") {
                        alert("Please enter a password");
                        pwd.focus();
                        return false;
                    }


                }
        </script>
            
            
    </body>


</html>